# tplayer

./: mvnw  mvnw.cmd  pom.xml
src/main/kotlin/com/cmmadnat/: TplayerApplication.kt
src/main/resources/: application.yaml
src/main/resources/templates/: browse.html  index.html  layout.html
src/test/kotlin/com/cmmadnat/: TplayerApplicationTests.kt
